services:
  deno-bus:
    image: deno-bus:dev
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 9999:9999
    environment:
      - TZ=Australia/Melbourne
    # override for dev container
    command: ["deno", "task", "dev"]
